

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Outputs &mdash; WOLAND 0.1.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="WOLAND 0.1.1 documentation" href="index.html"/>
        <link rel="prev" title="Tutorial" href="tutorial.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> WOLAND
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="using.html">Using</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Outputs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#woland-anno-pl-outputs">woland-anno.pl outputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nucleotide-type-changes-and-frequency">Nucleotide type-changes and frequency</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extracted-context-sequences">Extracted context sequences</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hotspots">Hotspots</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mutational-motifs">Mutational motifs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transcriptional-strand-bias">Transcriptional strand bias</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#woland-report-pl-outputs">woland-report.pl outputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Nucleotide type-changes and frequency</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Extracted context sequences</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Hotspots</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Mutational motifs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Transcriptional strand bias</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#woland-batch-pl-outputs">woland-batch.pl outputs</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">WOLAND</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Outputs</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/outputs.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="outputs">
<h1>Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h1>
<p>WOLAND provide different set of outputs depending on the script used - and how far you want to go in your mutational pattern analysis. <tt class="docutils literal"><span class="pre">woland-batch.pl</span></tt> runs the most complete analysis but you must have at least two groups of samples (a control and a treated group, for example).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">woland-batch.pl</span></tt> provides the faster and straighforward way to analyze samples. It runs <tt class="docutils literal"><span class="pre">woland-anno.pl</span></tt> for each sample then runs <tt class="docutils literal"><span class="pre">woland-report.pl</span></tt>.</p>
</div>
<div class="section" id="woland-anno-pl-outputs">
<h2>woland-anno.pl outputs<a class="headerlink" href="#woland-anno-pl-outputs" title="Permalink to this headline">¶</a></h2>
<p>This script will analyze each ANNOVAR <tt class="docutils literal"><span class="pre">variant_function</span></tt> files and will provide a total of 13 tabular text files + 1 log file. We consider these output files as the most raw type of WOLAND analysis. Let&#8217;s take a look at each class and its output files explanations:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All <tt class="docutils literal"><span class="pre">woland-anno.pl</span></tt> outputs were saved in a <tt class="docutils literal"><span class="pre">results-$sample_name/</span></tt> folder.</p>
</div>
<div class="section" id="nucleotide-type-changes-and-frequency">
<h3>Nucleotide type-changes and frequency<a class="headerlink" href="#nucleotide-type-changes-and-frequency" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">WOLAND-basechange-$sample_name</span></tt>:</p>
<p><tt class="docutils literal"><span class="pre">WOLAND-mutfreq-$sample_name</span></tt>:</p>
</div>
<div class="section" id="extracted-context-sequences">
<h3>Extracted context sequences<a class="headerlink" href="#extracted-context-sequences" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">WOLAND-contextsequences-$sample_name</span></tt>:</p>
<p><tt class="docutils literal"><span class="pre">WOLAND-contextsequencesanno-$sample_name</span></tt>:</p>
</div>
<div class="section" id="hotspots">
<h3>Hotspots<a class="headerlink" href="#hotspots" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">WOLAND-hotspots-$sample_name</span></tt>:</p>
</div>
<div class="section" id="mutational-motifs">
<h3>Mutational motifs<a class="headerlink" href="#mutational-motifs" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">WOLAND-motifs-$sample_name</span></tt>:</p>
<p><tt class="docutils literal"><span class="pre">WOLAND-norm_motifs-$sample_name</span></tt>:</p>
</div>
<div class="section" id="transcriptional-strand-bias">
<h3>Transcriptional strand bias<a class="headerlink" href="#transcriptional-strand-bias" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">WOLAND-bias_motif-$sample_name</span></tt>:</p>
</div>
</div>
<div class="section" id="woland-report-pl-outputs">
<h2>woland-report.pl outputs<a class="headerlink" href="#woland-report-pl-outputs" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">woland-report.pl``uses</span> <span class="pre">outputs</span> <span class="pre">from</span> <span class="pre">``woland-anno.pl</span></tt> to build a comprehensive grouped analysis with some graphical data. Those outputs are saved as tabular text files (<tt class="docutils literal"><span class="pre">.tmp</span></tt>) and graphical data as .SVG files.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All <tt class="docutils literal"><span class="pre">woland-report.pl</span></tt> outputs were saved in a <tt class="docutils literal"><span class="pre">report-$input_table/</span></tt> folder.</p>
</div>
<div class="section" id="id1">
<h3>Nucleotide type-changes and frequency<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">nucleotide_type_change-$input_table.tmp</span></tt>:</p>
<p><tt class="docutils literal"><span class="pre">nucleotide_type_changeF-$input_table.tmp</span></tt>:</p>
<img src="_images/nucleotide_freq.svg" /><p><tt class="docutils literal"><span class="pre">mutfreq-$input_table.tmp</span></tt>:</p>
<img src="_images/mutfreq.svg" /><p><tt class="docutils literal"><span class="pre">transitiontransversionF-$input_table.tmp</span></tt>:</p>
<img src="_images/barplot_trans_transv.svg" /></div>
<div class="section" id="id2">
<h3>Extracted context sequences<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id3">
<h3>Hotspots<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">hotspots-$group.tmp</span></tt>:</p>
</div>
<div class="section" id="id4">
<h3>Mutational motifs<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">motif_number-$input_table.tmp</span></tt> :</p>
<p><tt class="docutils literal"><span class="pre">motif_numberNorm-$input_table.tmp</span></tt> :</p>
<img src="_images/motif_norm.svg" /></div>
<div class="section" id="id5">
<h3>Transcriptional strand bias<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">SC_concordance_ratio-$input_table.tmp</span></tt>:</p>
</div>
</div>
<div class="section" id="woland-batch-pl-outputs">
<h2>woland-batch.pl outputs<a class="headerlink" href="#woland-batch-pl-outputs" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="tutorial.html" class="btn btn-neutral" title="Tutorial" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Tiago de Souza, Alexandre Defelicibus, Carlos Menck.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>