

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using &mdash; WOLAND 0.1.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="WOLAND 0.1.1 documentation" href="index.html"/>
        <link rel="next" title="Tutorial" href="tutorial.html"/>
        <link rel="prev" title="Install" href="install.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> WOLAND
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Using</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scripts">Scripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#woland-batch-pl">woland-batch.pl</a></li>
<li class="toctree-l3"><a class="reference internal" href="#woland-anno-pl">woland-anno.pl</a></li>
<li class="toctree-l3"><a class="reference internal" href="#woland-report-pl">woland-report.pl</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#inputs">Inputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input-table">&lt;input.table&gt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="#annovar-variant-function">&lt;annovar.variant_function&gt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="#chromosome-profile">&lt;chromosome_profile&gt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hotspot-window">&lt;hotspot_window&gt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="#genome-version">&lt;genome_version&gt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="#coordinates-bed">&lt;coordinates.bed&gt;</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">woland-batch.pl</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">woland-anno.pl</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">woland-report.pl</a></li>
<li class="toctree-l3"><a class="reference internal" href="#woland-bed-pl">woland-bed.pl</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="report.html">Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="galaxy.html">Galaxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">WOLAND</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Using</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/using.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using">
<h1>Using<a class="headerlink" href="#using" title="Permalink to this headline">¶</a></h1>
<p>WOLAND has three main scripts: <tt class="docutils literal"><span class="pre">woland-anno.pl</span></tt>, <tt class="docutils literal"><span class="pre">woland-report.pl</span></tt> and <tt class="docutils literal"><span class="pre">woland-batch.pl</span></tt>) plus a acessory script <tt class="docutils literal"><span class="pre">woland-bed.pl</span></tt>. Please observe descriptions of each script, input file file requirements, usage and outputs.</p>
<div class="section" id="scripts">
<h2>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h2>
<div class="section" id="woland-batch-pl">
<h3>woland-batch.pl<a class="headerlink" href="#woland-batch-pl" title="Permalink to this headline">¶</a></h3>
<p>Script which automatically runs multiple instances of woland-anno.pl and build a single report using woland-report.pl:</p>
<div class="highlight-python"><div class="highlight"><pre>$ perl woland-batch.pl &lt;input_table&gt; &lt;chr_profile&gt; &lt;hs_window&gt; &lt;genome_version&gt;
</pre></div>
</div>
</div>
<div class="section" id="woland-anno-pl">
<h3>woland-anno.pl<a class="headerlink" href="#woland-anno-pl" title="Permalink to this headline">¶</a></h3>
<p>Script used to calculate mutational patterns of a single annotated variant file. Uses a single <tt class="docutils literal"><span class="pre">&lt;variant_function&gt;</span></tt> to calculate all patterns in a single result folder for <tt class="docutils literal"><span class="pre">&lt;results-variant_function&gt;</span></tt> provided:</p>
<div class="highlight-python"><div class="highlight"><pre>$ perl woland-anno.pl &lt;variant_function&gt; &lt;chr_profile&gt; &lt;hs_window&gt; &lt;genome_version&gt;
</pre></div>
</div>
</div>
<div class="section" id="woland-report-pl">
<h3>woland-report.pl<a class="headerlink" href="#woland-report-pl" title="Permalink to this headline">¶</a></h3>
<p>Script used to build a report of multiple annotated variant files assigned as groups with results already done by woland-anno.pl:</p>
<div class="highlight-python"><div class="highlight"><pre>$ perl woland-report.pl &lt;input_table&gt;
</pre></div>
</div>
</div>
</div>
<div class="section" id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="input-table">
<h3>&lt;input.table&gt;<a class="headerlink" href="#input-table" title="Permalink to this headline">¶</a></h3>
<p>Regular tabular file without header. First column is group name. Second column is file sample name of annovar annotated.variant file. Samples files MUST be located in the Woland install folder.</p>
</div>
<div class="section" id="annovar-variant-function">
<h3>&lt;annovar.variant_function&gt;<a class="headerlink" href="#annovar-variant-function" title="Permalink to this headline">¶</a></h3>
<p>Annotated .variant_function file which can be obtained using annotate-variation.pl script from ANNOVAR.</p>
</div>
<div class="section" id="chromosome-profile">
<h3>&lt;chromosome_profile&gt;<a class="headerlink" href="#chromosome-profile" title="Permalink to this headline">¶</a></h3>
<p>Regular tabular file without header . First column is chromosome name in chr format (e.g. chr13). Second column is chromosome length sequenced. User can build this file with target .BED file using <tt class="docutils literal"><span class="pre">woland-bed-to-profile.pl</span></tt>.</p>
</div>
<div class="section" id="hotspot-window">
<h3>&lt;hotspot_window&gt;<a class="headerlink" href="#hotspot-window" title="Permalink to this headline">¶</a></h3>
<p>A natural number N (N&gt;1), for hotspot window length. Hotspot window corresponds to N nucleotides flanking each SNV.</p>
</div>
<div class="section" id="genome-version">
<h3>&lt;genome_version&gt;<a class="headerlink" href="#genome-version" title="Permalink to this headline">¶</a></h3>
<p>Genome version of <tt class="docutils literal"><span class="pre">genomes/genome_&lt;genome_version&gt;</span></tt> and <tt class="docutils literal"><span class="pre">genomes/refseq_&lt;genome_version&gt;</span></tt> files.</p>
</div>
<div class="section" id="coordinates-bed">
<h3>&lt;coordinates.bed&gt;<a class="headerlink" href="#coordinates-bed" title="Permalink to this headline">¶</a></h3>
<p>Coordinates of target regions used in sequencing experiment in BED format.</p>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>woland-batch.pl<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>woland.batch enables batch submission of multiple samples as provided by &lt;input.table&gt; file. This script runs Woland-anno.pl for each sample followed by Woland-report.pl generating one result folder for each sample file provided and a grouped report folder for whole analysis as provided by <tt class="docutils literal"><span class="pre">&lt;input.table&gt;</span></tt></p>
<div class="highlight-python"><div class="highlight"><pre>$ perl woland-batch.pl &lt;input.table&gt; &lt;chromosome_profile&gt; &lt;hotspot_window&gt; &lt;genome_version&gt;
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>woland-anno.pl<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Uses a single <tt class="docutils literal"><span class="pre">&lt;annovar.variant_function&gt;</span></tt> to calculate all patterns in a single result folder for <tt class="docutils literal"><span class="pre">&lt;annovar.variant_function&gt;</span></tt> provided:</p>
<div class="highlight-python"><div class="highlight"><pre>$ perl woland-anno.pl &lt;annovar.variant_function&gt; &lt;chromosome_profile&gt; &lt;hotspot_window&gt; &lt;genome_version&gt;
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>woland-report.pl<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>This script uses a group of samples to perform Woland-anno.pl script for each sample provided to build an unique grouped report output folder for the analysis. Sample names and groups are provided by <tt class="docutils literal"><span class="pre">&lt;input.table&gt;</span></tt> and one result folder is also generated for each sample provided:</p>
<div class="highlight-python"><div class="highlight"><pre>$ perl woland-report.pl &lt;input.table&gt; &lt;chromosome_profile&gt; &lt;hotspot_window&gt; &lt;genome_version&gt;
</pre></div>
</div>
</div>
<div class="section" id="woland-bed-pl">
<h3>woland-bed.pl<a class="headerlink" href="#woland-bed-pl" title="Permalink to this headline">¶</a></h3>
<p>This script generates a <tt class="docutils literal"><span class="pre">&lt;chromosome_profile&gt;</span></tt> file using a .bed file from a targeted-sequencing experiment, for example. The <tt class="docutils literal"><span class="pre">&lt;chromosome_profile&gt;</span></tt> file could be used in other Woland scripts:</p>
<div class="highlight-python"><div class="highlight"><pre>$ perl woland-bed.pl &lt;coordinates.bed&gt;
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral" title="Install" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Tiago de Souza, Alexandre Defelicibus, Carlos Menck.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>